{
  "name": "vorillaz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "astro dev --remote",
    "sync": "astro sync",
    "start": "astro dev",
    "build": "astro check && astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/db": "^0.8.6",
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/svelte": "^5.2.0",
    "@resvg/resvg-js": "^2.6.0",
    "astro": "^4.5.5",
    "bits-ui": "^0.21.16",
    "react-tweet": "3.2.0",
    "satori": "^0.10.11",
    "sharp": "^0.33.3",
    "typescript": "^5.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "4.3.0",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/vercel": "6.1.4",
    "@shikijs/rehype": "^1.21.0",
    "@shikijs/transformers": "^1.21.0",
    "@types/mdast": "4.0.3",
    "@types/react": "^18.2.47",
    "@types/unist": "3.0.2",
    "hastscript": "9.0.0",
    "mdast": "3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-external-links": "3.0.0",
    "shiki": "1.21.0",
    "svelte": "^4.2.12",
    "unified": "10.0.0",
    "unist-util-visit": "5.0.0"
  }
}
