{
  "extends": "astro/tsconfigs/base",
  "exclude": ["node_modules", "dist", "examples"],
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
